app/STUDENT.HELPER/ibase/MainWindow.xaml

<mui:ModernWindow x:Class="ibase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="STUDENT.HELPER|学生助手"
                 LogoData="F1 M 10,10 C 0,300 100,-100 100,100"
        ContentSource="/Pages/Home.xaml" Height="480" Width="800" MinHeight="480" MinWidth="800">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="首頁">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="weibo" Source="/Pages/weibo.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup x:Name="SHClass" DisplayName="課程表">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="星期日" Source="/Pages/Sunday.xaml?a=100" />
                <mui:Link DisplayName="星期一" Source="/Pages/Monday.xaml" />
                <mui:Link DisplayName="星期二" Source="/Pages/Tuesday.xaml" />
                <mui:Link DisplayName="星期三" Source="/Pages/Wednesday.xaml" />
                <mui:Link DisplayName="星期四" Source="/Pages/Thursday.xaml" />
                <mui:Link DisplayName="星期五" Source="/Pages/Friday.xaml" />
                <mui:Link DisplayName="星期六" Source="/Pages/Saturday.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="日記簿">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="綠色好心情" Source="qss/Pages/Home.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>


        <mui:LinkGroup DisplayName="微博">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="微博墻" Source="/Pages/weibo/WeiboMessages.xaml"/>
                <mui:Link DisplayName="发布微博" Source="/Pa"/>
                <mui:Link DisplayName="账户切换" Source="/Pages/weibo/WeiboLogin.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="浏览器">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="主页" Source="/Pages/ie.xaml"/>
                <mui:Link DisplayName="导航" Source="www.baidu.com"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="设置" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="helper" Source="/Pages/website/WebsiteHelper.xaml" />
        <mui:Link DisplayName="  设置" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
   
</mui:ModernWindow>
