学生助手.STUDENT.HELPER/学生助手.STUDENT.HELPER/UpdatePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="学生助手.STUDENT.HELPER.UpdatePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:学生助手.STUDENT.HELPER"
    xmlns:common="using:学生助手.STUDENT.HELPER.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">学生助手|STUDENT HELPER</x:String>
    </Page.Resources>

    <Grid x:Name="UpdatePage_Main_Grid" Style="{StaticResource LayoutRootStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" FontFamily="SketchFlow Print,Segoe Print" FontWeight="Bold" Foreground="#DEF33333"/>
        </Grid>
        <Canvas>

        </Canvas>
        <TextBlock HorizontalAlignment="Left" Margin="49,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="日期选择" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Global User Interface">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3CD351" Offset="1"/>
                    <GradientStop Color="#FF6EFF84" Offset="0.087"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Click="DeleteButton_Clcik" Content="删除" BorderThickness="0" HorizontalAlignment="Left" Margin="1158,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="66" Width="208" Background="{x:Null}" FontSize="32" Foreground="#FF5C70F0"/>
        <ComboBox x:Name="Week_ComboBox" HorizontalAlignment="Left"  Margin="246,132,0,0" VerticalAlignment="Top" Width="189" Height="69" Background="{x:Null}" BorderBrush="#CC00E8FF" Foreground="#FF14E60A" FontSize="36" FontWeight="Bold" FontFamily="Microsoft YaHei UI" SelectedIndex="0" BorderThickness="0,0,0,2" Opacity="0.8" Grid.RowSpan="2" >
            <ComboBoxItem Content="星期日"/>
            <ComboBoxItem Content="星期一"/>
            <ComboBoxItem Content="星期二"/>
            <ComboBoxItem Content="星期三"/>
            <ComboBoxItem Content="星期四"/>
            <ComboBoxItem Content="星期五"/>
            <ComboBoxItem Content="星期六" IsSelected="True"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="150" Margin="1048,6,0,0" VerticalAlignment="Top" Width="310" Source="Assets/SplashScreen.png" Grid.RowSpan="2"/>
        <ListView x:Name="ShowItem_ListView"  HorizontalAlignment="Left" Height="530" Margin="49,70,0,0" Grid.Row="1" 
                  VerticalAlignment="Top" Width="1109" ItemTemplate="{StaticResource ShowCourseItemTemplate}">
        
        </ListView>
        <Button Click="OKButton_click" Content="确定" HorizontalAlignment="Left" Margin="455,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="62" Width="145" Background="{x:Null}" Foreground="#FFF50D0D" BorderBrush="#FFFBF116" FontSize="38" FontFamily="Segoe UI Semibold" FontWeight="Bold" BorderThickness="1"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="#FF2051A6" AllowDrop="True">
            <Grid HorizontalAlignment="Left" Width="1346">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="425*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="248*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="AppBarHomeButton" Style="{StaticResource HomeAppBarButtonStyle}"  Click="AppBarHomeButton_Click" AutomationProperties.Name="主页"/>
                    <Button x:Name="AppBarDeleteButton" Style="{StaticResource DiscardAppBarButtonStyle}" Click="DeleteButton_Clcik" AutomationProperties.Name="删除"/>
                    <Button x:Name="AppBarCancelButton" Style="{StaticResource NoAppBarButtonStyle}" Click="GoBack" AutomationProperties.Name="取消" Background="#FFF1478D"/>
                    <Button x:Name="AppBarAddButton" Style="{StaticResource AddAppBarButtonStyle}" Click="AppBarAddButton_Click" AutomationProperties.Name="添加"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="AppBarHelpButton" Click="Help_Click" Style="{StaticResource HelpAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
